

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>NASA API</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand ms-2" href="/">
        NASA API
      </a>
      <ul class="navbar-nav me-auto">
        <li class="nav-item ms-3">
          <a class="nav-link" href="/events">Event Tracker</a>
        </li>
        <li class="nav-item ms-3">
          <a class="nav-link" href="/asteroids">Near Earth Asteroids</a>
        </li>
        <li class="nav-item ms-3">
          <a class="nav-link" href="/mars">Mars Rover Photos</a>
        </li>
       
      </ul>
    </div>
  </nav>

  

<h1 class="display-4 text-center mt-5">Event Tracker</h1>


<table class="table table-lg table-bordered table-striped w-75  mx-auto mt-5">
    <thead>
        <tr class="table-info text-center">
            <th>Title</th>
            <th>Description</th>
            <th class="col-md-2">Action</th>
        </tr>
    </thead>
    <tbody>
        
        
        <tr>
            <td>Drought</td>
            <td>Long lasting absence of precipitation affecting agriculture and livestock, and the overall availability of food and water.</td>
            <td class="text-center"><a class="btn btn-primary col-md-6" href="/events/drought">View</a></td>
        </tr>
        
        
        
        
        
        <tr>
            <td>Earthquakes</td>
            <td>Related to all manner of shaking and displacement. Certain aftermath of earthquakes may also be found under landslides and floods.</td>
            <td class="text-center"><a class="btn btn-primary col-md-6" href="/events/earthquakes">View</a></td>
        </tr>
        
        
        
        
        
        
        
        
        
        <tr>
            <td>Sea and Lake Ice</td>
            <td>Related to all ice that resides on oceans and lakes, including sea and lake ice (permanent and seasonal) and icebergs.</td>
            <td class="text-center"><a class="btn btn-primary col-md-6" href="/events/seaLakeIce">View</a></td>
        </tr>
        
        
        
        <tr>
            <td>Severe Storms</td>
            <td>Related to the atmospheric aspect of storms (hurricanes, cyclones, tornadoes, etc.). Results of storms may be included under floods, landslides, etc.</td>
            <td class="text-center"><a class="btn btn-primary col-md-6" href="/events/severeStorms">View</a></td>
        </tr>
        
        
        
        
        
        
        
        <tr>
            <td>Volcanoes</td>
            <td>Related to both the physical effects of an eruption (rock, ash, lava) and the atmospheric (ash and gas plumes).</td>
            <td class="text-center"><a class="btn btn-primary col-md-6" href="/events/volcanoes">View</a></td>
        </tr>
        
        
        
        
        
        <tr>
            <td>Wildfires</td>
            <td>Wildfires includes all nature of fire, including forest and plains fires, as well as urban and industrial fire events. Fires may be naturally caused or manmade.</td>
            <td class="text-center"><a class="btn btn-primary col-md-6" href="/events/wildfires">View</a></td>
        </tr>
        
        
    </tbody>
</table>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>

</body>

</html>